Compiling 42 files with Solc 0.8.26
Solc 0.8.26 finished in 1.69s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 157090)
[PASS] testEmitsEventonEntrance() (gas: 69734)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69410)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 5.35ms (1.49ms CPU time)

Ran 1 test suite in 6.19ms (5.35ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 36, line 29, chars 1337-1885, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 37, line 28, chars 873-1123, hits: 0)
- Line (location: source ID 37, line 29, chars 901-926, hits: 0)
- Statement (location: source ID 37, line 29, chars 901-926, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 29, chars 897-1040, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 29, chars 897-1040, hits: 0)
- Line (location: source ID 37, line 31, chars 986-1029, hits: 0)
- Statement (location: source ID 37, line 31, chars 986-1029, hits: 0)
- Line (location: source ID 37, line 33, chars 1060-1106, hits: 0)
- Statement (location: source ID 37, line 33, chars 1060-1106, hits: 0)
- Function "getMainnetEthConfig" (location: source ID 37, line 38, chars 1157-1851, hits: 0)
- Line (location: source ID 37, line 43, chars 1290-1844, hits: 0)
- Statement (location: source ID 37, line 43, chars 1290-1844, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 37, line 56, chars 1903-2652, hits: 0)
- Line (location: source ID 37, line 61, chars 2036-2645, hits: 0)
- Statement (location: source ID 37, line 61, chars 2036-2645, hits: 0)
- Line (location: source ID 37, line 62, chars 2055-2645, hits: 0)
- Statement (location: source ID 37, line 62, chars 2055-2645, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 37, line 75, chars 2708-4243, hits: 0)
- Line (location: source ID 37, line 80, chars 2931-2981, hits: 0)
- Statement (location: source ID 37, line 80, chars 2931-2981, hits: 0)
- Statement (location: source ID 37, line 80, chars 2971-2981, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, line 80, chars 2927-3034, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, line 80, chars 2927-3034, hits: 0)
- Line (location: source ID 37, line 81, chars 2997-3023, hits: 0)
- Statement (location: source ID 37, line 81, chars 2997-3023, hits: 0)
- Line (location: source ID 37, line 86, chars 3166-3193, hits: 0)
- Statement (location: source ID 37, line 86, chars 3166-3193, hits: 0)
- Line (location: source ID 37, line 87, chars 3283-3308, hits: 0)
- Statement (location: source ID 37, line 87, chars 3283-3308, hits: 0)
- Line (location: source ID 37, line 89, chars 3333-3377, hits: 0)
- Statement (location: source ID 37, line 89, chars 3333-3377, hits: 0)
- Line (location: source ID 37, line 90, chars 3387-3512, hits: 0)
- Statement (location: source ID 37, line 90, chars 3387-3512, hits: 0)
- Statement (location: source ID 37, line 90, chars 3431-3512, hits: 0)
- Line (location: source ID 37, line 94, chars 3522-3554, hits: 0)
- Statement (location: source ID 37, line 94, chars 3522-3554, hits: 0)
- Statement (location: source ID 37, line 94, chars 3539-3554, hits: 0)
- Line (location: source ID 37, line 95, chars 3564-3582, hits: 0)
- Statement (location: source ID 37, line 95, chars 3564-3582, hits: 0)
- Line (location: source ID 37, line 97, chars 3593-3690, hits: 0)
- Statement (location: source ID 37, line 97, chars 3593-3690, hits: 0)
- Line (location: source ID 37, line 101, chars 3701-4236, hits: 0)
- Statement (location: source ID 37, line 101, chars 3701-4236, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 38, line 14, chars 552-967, hits: 0)
- Line (location: source ID 38, line 15, chars 636-682, hits: 0)
- Statement (location: source ID 38, line 15, chars 636-682, hits: 0)
- Statement (location: source ID 38, line 15, chars 664-682, hits: 0)
- Line (location: source ID 38, line 16, chars 692-894, hits: 0)
- Statement (location: source ID 38, line 16, chars 692-894, hits: 0)
- Line (location: source ID 38, line 25, chars 860-894, hits: 0)
- Statement (location: source ID 38, line 25, chars 860-894, hits: 0)
- Line (location: source ID 38, line 26, chars 904-960, hits: 0)
- Statement (location: source ID 38, line 26, chars 904-960, hits: 0)
- Statement (location: source ID 38, line 26, chars 911-960, hits: 0)
- Function "run" (location: source ID 38, line 45, chars 1780-1885, hits: 0)
- Line (location: source ID 38, line 46, chars 1840-1878, hits: 0)
- Statement (location: source ID 38, line 46, chars 1840-1878, hits: 0)
- Statement (location: source ID 38, line 46, chars 1847-1878, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, line 56, chars 2115-3037, hits: 0)
- Line (location: source ID 38, line 58, chars 2249-2295, hits: 0)
- Statement (location: source ID 38, line 58, chars 2249-2295, hits: 0)
- Statement (location: source ID 38, line 58, chars 2277-2295, hits: 0)
- Line (location: source ID 38, line 59, chars 2305-2531, hits: 0)
- Statement (location: source ID 38, line 59, chars 2305-2531, hits: 0)
- Line (location: source ID 38, line 68, chars 2497-2531, hits: 0)
- Statement (location: source ID 38, line 68, chars 2497-2531, hits: 0)
- Line (location: source ID 38, line 70, chars 2546-2556, hits: 0)
- Statement (location: source ID 38, line 70, chars 2546-2556, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 70, chars 2542-2960, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 70, chars 2542-2960, hits: 0)
- Line (location: source ID 38, line 71, chars 2572-2627, hits: 0)
- Statement (location: source ID 38, line 71, chars 2572-2627, hits: 0)
- Statement (location: source ID 38, line 71, chars 2603-2627, hits: 0)
- Line (location: source ID 38, line 72, chars 2641-2702, hits: 0)
- Statement (location: source ID 38, line 72, chars 2641-2702, hits: 0)
- Statement (location: source ID 38, line 72, chars 2687-2702, hits: 0)
- Line (location: source ID 38, line 73, chars 2716-2736, hits: 0)
- Statement (location: source ID 38, line 73, chars 2716-2736, hits: 0)
- Line (location: source ID 38, line 74, chars 2750-2781, hits: 0)
- Statement (location: source ID 38, line 74, chars 2750-2781, hits: 0)
- Line (location: source ID 38, line 75, chars 2795-2949, hits: 0)
- Statement (location: source ID 38, line 75, chars 2795-2949, hits: 0)
- Line (location: source ID 38, line 83, chars 2970-3030, hits: 0)
- Statement (location: source ID 38, line 83, chars 2970-3030, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, line 97, chars 3549-3865, hits: 0)
- Line (location: source ID 38, line 107, chars 3935-3985, hits: 0)
- Statement (location: source ID 38, line 107, chars 3935-3985, hits: 0)
- Line (location: source ID 38, line 108, chars 3999-4022, hits: 0)
- Statement (location: source ID 38, line 108, chars 3999-4022, hits: 0)
- Line (location: source ID 38, line 109, chars 4036-4089, hits: 0)
- Statement (location: source ID 38, line 109, chars 4036-4089, hits: 0)
- Line (location: source ID 38, line 110, chars 4103-4129, hits: 0)
- Statement (location: source ID 38, line 110, chars 4103-4129, hits: 0)
- Line (location: source ID 38, line 111, chars 4143-4173, hits: 0)
- Statement (location: source ID 38, line 111, chars 4143-4173, hits: 0)
- Line (location: source ID 38, line 112, chars 4187-4330, hits: 0)
- Statement (location: source ID 38, line 112, chars 4187-4330, hits: 0)
- Line (location: source ID 38, line 117, chars 4476-4494, hits: 0)
- Statement (location: source ID 38, line 117, chars 4476-4494, hits: 0)
- Function "run" (location: source ID 38, line 121, chars 4517-4587, hits: 0)
- Line (location: source ID 38, line 122, chars 4551-4580, hits: 0)
- Statement (location: source ID 38, line 122, chars 4551-4580, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, line 144, chars 5164-5601, hits: 0)
- Line (location: source ID 38, line 145, chars 5243-5289, hits: 0)
- Statement (location: source ID 38, line 145, chars 5243-5289, hits: 0)
- Statement (location: source ID 38, line 145, chars 5271-5289, hits: 0)
- Line (location: source ID 38, line 146, chars 5299-5513, hits: 0)
- Statement (location: source ID 38, line 146, chars 5299-5513, hits: 0)
- Line (location: source ID 38, line 155, chars 5479-5513, hits: 0)
- Statement (location: source ID 38, line 155, chars 5479-5513, hits: 0)
- Line (location: source ID 38, line 156, chars 5523-5594, hits: 0)
- Statement (location: source ID 38, line 156, chars 5523-5594, hits: 0)
- Function "run" (location: source ID 38, line 159, chars 5607-5830, hits: 0)
- Line (location: source ID 38, line 160, chars 5641-5769, hits: 0)
- Statement (location: source ID 38, line 160, chars 5641-5769, hits: 0)
- Statement (location: source ID 38, line 160, chars 5672-5769, hits: 0)
- Line (location: source ID 38, line 164, chars 5779-5823, hits: 0)
- Statement (location: source ID 38, line 164, chars 5779-5823, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 39, line 79, chars 2761-3492, hits: 0)
- Line (location: source ID 39, line 87, chars 3014-3076, hits: 0)
- Statement (location: source ID 39, line 87, chars 3014-3076, hits: 0)
- Line (location: source ID 39, line 88, chars 3086-3105, hits: 0)
- Statement (location: source ID 39, line 88, chars 3086-3105, hits: 0)
- Line (location: source ID 39, line 89, chars 3115-3136, hits: 0)
- Statement (location: source ID 39, line 89, chars 3115-3136, hits: 0)
- Line (location: source ID 39, line 90, chars 3146-3179, hits: 0)
- Statement (location: source ID 39, line 90, chars 3146-3179, hits: 0)
- Line (location: source ID 39, line 91, chars 3189-3216, hits: 0)
- Statement (location: source ID 39, line 91, chars 3189-3216, hits: 0)
- Line (location: source ID 39, line 92, chars 3226-3258, hits: 0)
- Statement (location: source ID 39, line 92, chars 3226-3258, hits: 0)
- Line (location: source ID 39, line 93, chars 3268-3301, hits: 0)
- Statement (location: source ID 39, line 93, chars 3268-3301, hits: 0)
- Line (location: source ID 39, line 94, chars 3311-3348, hits: 0)
- Statement (location: source ID 39, line 94, chars 3311-3348, hits: 0)
- Line (location: source ID 39, line 95, chars 3358-3397, hits: 0)
- Statement (location: source ID 39, line 95, chars 3358-3397, hits: 0)
- Line (location: source ID 39, line 96, chars 3411-3422, hits: 0)
- Statement (location: source ID 39, line 96, chars 3411-3422, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 96, chars 3407-3486, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 96, chars 3407-3486, hits: 0)
- Line (location: source ID 39, line 97, chars 3438-3475, hits: 0)
- Statement (location: source ID 39, line 97, chars 3438-3475, hits: 0)
- Function "checkUpkeep" (location: source ID 39, line 131, chars 4794-5578, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 151, chars 5842-6043, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 39, line 151, chars 5842-6043, hits: 0)
- Line (location: source ID 39, line 152, chars 5875-6032, hits: 0)
- Statement (location: source ID 39, line 152, chars 5875-6032, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, line 180, chars 7067-8168, hits: 0)
- Line (location: source ID 39, line 189, chars 7379-7436, hits: 0)
- Statement (location: source ID 39, line 189, chars 7379-7436, hits: 0)
- Statement (location: source ID 39, line 189, chars 7403-7436, hits: 0)
- Line (location: source ID 39, line 190, chars 7446-7501, hits: 0)
- Statement (location: source ID 39, line 190, chars 7446-7501, hits: 0)
- Line (location: source ID 39, line 191, chars 7511-7540, hits: 0)
- Statement (location: source ID 39, line 191, chars 7511-7540, hits: 0)
- Line (location: source ID 39, line 192, chars 7550-7586, hits: 0)
- Statement (location: source ID 39, line 192, chars 7550-7586, hits: 0)
- Line (location: source ID 39, line 193, chars 7656-7688, hits: 0)
- Statement (location: source ID 39, line 193, chars 7656-7688, hits: 0)
- Line (location: source ID 39, line 194, chars 7698-7731, hits: 0)
- Statement (location: source ID 39, line 194, chars 7698-7731, hits: 0)
- Line (location: source ID 39, line 195, chars 7790-7821, hits: 0)
- Statement (location: source ID 39, line 195, chars 7790-7821, hits: 0)
- Line (location: source ID 39, line 198, chars 7970-8040, hits: 0)
- Statement (location: source ID 39, line 198, chars 7970-8040, hits: 0)
- Statement (location: source ID 39, line 198, chars 7989-8040, hits: 0)
- Line (location: source ID 39, line 199, chars 8096-8104, hits: 0)
- Statement (location: source ID 39, line 199, chars 8096-8104, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 39, line 199, chars 8092-8162, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 39, line 199, chars 8092-8162, hits: 0)
- Line (location: source ID 39, line 200, chars 8120-8151, hits: 0)
- Statement (location: source ID 39, line 200, chars 8120-8151, hits: 0)
- Function "getEntranceFee" (location: source ID 39, line 206, chars 8225-8318, hits: 0)
- Line (location: source ID 39, line 207, chars 8291-8311, hits: 0)
- Statement (location: source ID 39, line 207, chars 8291-8311, hits: 0)
- Function "getNumWords" (location: source ID 39, line 220, chars 8658-8744, hits: 0)
- Line (location: source ID 39, line 221, chars 8721-8737, hits: 0)
- Statement (location: source ID 39, line 221, chars 8721-8737, hits: 0)
- Function "getRequestConfirmations" (location: source ID 39, line 224, chars 8750-8860, hits: 0)
- Line (location: source ID 39, line 225, chars 8825-8853, hits: 0)
- Statement (location: source ID 39, line 225, chars 8825-8853, hits: 0)
- Function "getRecentWinner" (location: source ID 39, line 228, chars 8866-8961, hits: 0)
- Line (location: source ID 39, line 229, chars 8933-8954, hits: 0)
- Statement (location: source ID 39, line 229, chars 8933-8954, hits: 0)
- Function "getLastTimeStamp" (location: source ID 39, line 232, chars 8967-9064, hits: 0)
- Line (location: source ID 39, line 233, chars 9035-9057, hits: 0)
- Statement (location: source ID 39, line 233, chars 9035-9057, hits: 0)
- Function "getInterval" (location: source ID 39, line 236, chars 9070-9157, hits: 0)
- Line (location: source ID 39, line 237, chars 9133-9150, hits: 0)
- Statement (location: source ID 39, line 237, chars 9133-9150, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 39, line 240, chars 9163-9263, hits: 0)
- Line (location: source ID 39, line 241, chars 9233-9256, hits: 0)
- Statement (location: source ID 39, line 241, chars 9233-9256, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 40, line 20, chars 455-556, hits: 0)
- Line (location: source ID 40, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 40, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 40, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 40, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 40, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 40, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 40, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.26, source ID 36):
- IC 59 -> Item 201
- Creation code
  - Refers to item: Function "run" (location: source ID 36, line 12, chars 462-2426, hits: 5)
- IC 124 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 36, line 15, chars 819-865, hits: 5)
- IC 124 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 36, line 15, chars 819-865, hits: 5)
- IC 126 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 36, line 15, chars 847-865, hits: 5)
- IC 169 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 36, line 16, chars 875-918, hits: 5)
- IC 169 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 36, line 16, chars 875-918, hits: 5)
- IC 171 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 36, line 16, chars 901-918, hits: 5)
- IC 214 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 36, line 17, chars 928-1258, hits: 5)
- IC 214 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 36, line 17, chars 928-1258, hits: 5)
- IC 226 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 36, line 26, chars 1224-1258, hits: 5)
- IC 226 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 36, line 26, chars 1224-1258, hits: 5)
- IC 354 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 36, line 29, chars 1341-1360, hits: 5)
- IC 354 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 36, line 29, chars 1341-1360, hits: 5)
- IC 694 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 29, chars 1337-1885, hits: 0)
- IC 703 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 29, chars 1337-1885, hits: 5)
- IC 372 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 36, line 30, chars 1376-1440, hits: 5)
- IC 372 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 36, line 30, chars 1376-1440, hits: 5)
- IC 374 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 36, line 30, chars 1416-1440, hits: 5)
- IC 417 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 36, line 31, chars 1454-1576, hits: 5)
- IC 417 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 36, line 31, chars 1454-1576, hits: 5)
- IC 550 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 36, line 34, chars 1591-1649, hits: 5)
- IC 550 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 36, line 34, chars 1591-1649, hits: 5)
- IC 552 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 36, line 34, chars 1627-1649, hits: 5)
- IC 595 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 36, line 35, chars 1663-1827, hits: 5)
- IC 595 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 36, line 35, chars 1663-1827, hits: 5)
- IC 747 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 36, line 44, chars 1895-1925, hits: 5)
- IC 747 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1895-1925, hits: 5)
- IC 853 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 36, line 45, chars 1935-2149, hits: 5)
- IC 853 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1935-2149, hits: 5)
- IC 855 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1951-2149, hits: 5)
- IC 955 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 36, line 53, chars 2159-2177, hits: 5)
- IC 955 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 36, line 53, chars 2159-2177, hits: 5)
- IC 1050 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 36, line 56, chars 2235-2380, hits: 5)
- IC 1050 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 36, line 56, chars 2235-2380, hits: 5)
- IC 1163 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 36, line 62, chars 2390-2419, hits: 5)
- IC 1163 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2390-2419, hits: 5)

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.26, source ID 38):
- IC 161 -> Item 237
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, line 14, chars 552-967, hits: 0)
- IC 792 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 38, line 15, chars 636-682, hits: 0)
- IC 792 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 38, line 15, chars 636-682, hits: 0)
- IC 794 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 38, line 15, chars 664-682, hits: 0)
- IC 837 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 38, line 16, chars 692-894, hits: 0)
- IC 837 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 38, line 16, chars 692-894, hits: 0)
- IC 840 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 38, line 25, chars 860-894, hits: 0)
- IC 840 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 38, line 25, chars 860-894, hits: 0)
- IC 962 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 38, line 26, chars 904-960, hits: 0)
- IC 962 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 38, line 26, chars 904-960, hits: 0)
- IC 962 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 38, line 26, chars 911-960, hits: 0)
- IC 81 -> Item 248
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, line 30, chars 1047-1774, hits: 5)
- IC 226 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 38, line 34, chars 1187-1250, hits: 5)
- IC 226 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 38, line 34, chars 1187-1250, hits: 5)
- IC 296 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 38, line 35, chars 1303-1333, hits: 5)
- IC 296 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1303-1333, hits: 5)
- IC 402 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 38, line 37, chars 1433-1520, hits: 5)
- IC 402 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 38, line 37, chars 1433-1520, hits: 5)
- IC 404 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 38, line 37, chars 1448-1520, hits: 5)
- IC 555 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 38, line 39, chars 1530-1548, hits: 5)
- IC 555 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1530-1548, hits: 5)
- IC 650 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 38, line 40, chars 1558-1604, hits: 5)
- IC 650 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 38, line 40, chars 1558-1604, hits: 5)
- IC 723 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 38, line 41, chars 1660-1725, hits: 5)
- IC 723 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1660-1725, hits: 5)
- IC 756 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 38, line 42, chars 1735-1767, hits: 5)
- IC 756 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1735-1767, hits: 5)
- IC 130 -> Item 264
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 45, chars 1780-1885, hits: 0)
- IC 773 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 38, line 46, chars 1840-1878, hits: 0)
- IC 773 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1840-1878, hits: 0)
- IC 773 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1847-1878, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.26, source ID 38):
- IC 81 -> Item 328
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, line 127, chars 4628-5158, hits: 5)
- IC 178 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 38, line 133, chars 4791-4851, hits: 5)
- IC 178 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 38, line 133, chars 4791-4851, hits: 5)
- IC 241 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 38, line 134, chars 4861-4913, hits: 5)
- IC 241 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 38, line 134, chars 4861-4913, hits: 5)
- IC 304 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 38, line 135, chars 4923-4964, hits: 5)
- IC 304 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 38, line 135, chars 4923-4964, hits: 5)
- IC 403 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 38, line 136, chars 4974-5004, hits: 5)
- IC 403 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 38, line 136, chars 4974-5004, hits: 5)
- IC 509 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 38, line 137, chars 5014-5123, hits: 5)
- IC 509 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 38, line 137, chars 5014-5123, hits: 5)
- IC 654 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 38, line 141, chars 5133-5151, hits: 5)
- IC 654 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 38, line 141, chars 5133-5151, hits: 5)
- IC 109 -> Item 341
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, line 144, chars 5164-5601, hits: 0)
- IC 755 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 38, line 145, chars 5243-5289, hits: 0)
- IC 755 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 38, line 145, chars 5243-5289, hits: 0)
- IC 757 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 38, line 145, chars 5271-5289, hits: 0)
- IC 800 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 38, line 146, chars 5299-5513, hits: 0)
- IC 800 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 38, line 146, chars 5299-5513, hits: 0)
- IC 805 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 38, line 155, chars 5479-5513, hits: 0)
- IC 805 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 38, line 155, chars 5479-5513, hits: 0)
- IC 928 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 38, line 156, chars 5523-5594, hits: 0)
- IC 928 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 38, line 156, chars 5523-5594, hits: 0)
- IC 137 -> Item 351
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 159, chars 5607-5830, hits: 0)
- IC 947 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 38, line 160, chars 5641-5769, hits: 0)
- IC 947 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 38, line 160, chars 5641-5769, hits: 0)
- IC 949 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 38, line 160, chars 5672-5769, hits: 0)
- IC 1014 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 38, line 164, chars 5779-5823, hits: 0)
- IC 1014 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 38, line 164, chars 5779-5823, hits: 0)

Anchors for Contract "stdError" (solc 0.8.26, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 17):

Anchors for Contract "StringUtils" (solc 0.8.26, source ID 34):

Anchors for Contract "console2" (solc 0.8.26, source ID 25):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 20):

Anchors for Contract "LinkToken" (solc 0.8.26, source ID 40):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 20, chars 455-556, hits: 0)
- IC 206 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 40, line 21, chars 516-549, hits: 0)
- IC 206 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 21, chars 516-549, hits: 0)
- IC 428 -> Item 3
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 16
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 40, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 22
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 32):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 18):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 18):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.26, source ID 4):

Anchors for Contract "console" (solc 0.8.26, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.26, source ID 3):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 30):

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 37):
- IC 95 -> Item 30
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 28, chars 873-1123, hits: 0)
- IC 108 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 37, line 29, chars 901-926, hits: 0)
- IC 108 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 29, chars 901-926, hits: 0)
- IC 118 -> Item 33
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 29, chars 897-1040, hits: 0)
- IC 409 -> Item 34
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 29, chars 897-1040, hits: 0)
- IC 118 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 37, line 31, chars 986-1029, hits: 0)
- IC 118 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 31, chars 986-1029, hits: 0)
- IC 410 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 37, line 33, chars 1060-1106, hits: 0)
- IC 410 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 33, chars 1060-1106, hits: 0)
- IC 702 -> Item 42
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, line 56, chars 1903-2652, hits: 0)
- IC 711 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 37, line 61, chars 2036-2645, hits: 0)
- IC 711 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 61, chars 2036-2645, hits: 0)
- IC 711 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 37, line 62, chars 2055-2645, hits: 0)
- IC 711 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 62, chars 2055-2645, hits: 0)
- IC 1074 -> Item 47
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 37, line 75, chars 2708-4243, hits: 0)
- IC 1083 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 37, line 80, chars 2931-2981, hits: 0)
- IC 1083 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 80, chars 2931-2981, hits: 0)
- IC 1083 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 80, chars 2971-2981, hits: 0)
- IC 1172 -> Item 51
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 80, chars 2927-3034, hits: 0)
- IC 1492 -> Item 52
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 80, chars 2927-3034, hits: 0)
- IC 1172 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 37, line 81, chars 2997-3023, hits: 0)
- IC 1172 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 81, chars 2997-3023, hits: 0)
- IC 1493 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 37, line 86, chars 3166-3193, hits: 0)
- IC 1493 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 86, chars 3166-3193, hits: 0)
- IC 1506 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 37, line 87, chars 3283-3308, hits: 0)
- IC 1506 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 87, chars 3283-3308, hits: 0)
- IC 1551 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 37, line 89, chars 3333-3377, hits: 0)
- IC 1551 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 89, chars 3333-3377, hits: 0)
- IC 1659 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 37, line 90, chars 3387-3512, hits: 0)
- IC 1659 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 90, chars 3387-3512, hits: 0)
- IC 1661 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 90, chars 3431-3512, hits: 0)
- IC 1717 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 37, line 94, chars 3522-3554, hits: 0)
- IC 1717 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 94, chars 3522-3554, hits: 0)
- IC 1719 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 94, chars 3539-3554, hits: 0)
- IC 1798 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 37, line 95, chars 3564-3582, hits: 0)
- IC 1798 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 95, chars 3564-3582, hits: 0)
- IC 1893 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 37, line 97, chars 3593-3690, hits: 0)
- IC 1893 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 97, chars 3593-3690, hits: 0)
- IC 1948 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 37, line 101, chars 3701-4236, hits: 0)
- IC 1948 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 101, chars 3701-4236, hits: 0)
- IC 103 -> Item 39
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 37, line 38, chars 1157-1851, hits: 0)
- IC 299 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 37, line 43, chars 1290-1844, hits: 0)
- IC 299 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 37, line 43, chars 1290-1844, hits: 0)
- IC 230 -> Item 42
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, line 56, chars 1903-2652, hits: 0)
- IC 1881 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, line 61, chars 2036-2645, hits: 0)
- IC 1881 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 37, line 61, chars 2036-2645, hits: 0)
- IC 1881 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, line 62, chars 2055-2645, hits: 0)
- IC 1881 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, line 62, chars 2055-2645, hits: 0)
- IC 133 -> Item 47
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 37, line 75, chars 2708-4243, hits: 0)
- IC 671 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 37, line 80, chars 2931-2981, hits: 0)
- IC 671 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 37, line 80, chars 2931-2981, hits: 0)
- IC 671 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, line 80, chars 2971-2981, hits: 0)
- IC 760 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 80, chars 2927-3034, hits: 0)
- IC 1080 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 80, chars 2927-3034, hits: 0)
- IC 760 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 37, line 81, chars 2997-3023, hits: 0)
- IC 760 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 37, line 81, chars 2997-3023, hits: 0)
- IC 1081 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, line 86, chars 3166-3193, hits: 0)
- IC 1081 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, line 86, chars 3166-3193, hits: 0)
- IC 1094 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 37, line 87, chars 3283-3308, hits: 0)
- IC 1094 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 37, line 87, chars 3283-3308, hits: 0)
- IC 1139 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 37, line 89, chars 3333-3377, hits: 0)
- IC 1139 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 37, line 89, chars 3333-3377, hits: 0)
- IC 1247 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 37, line 90, chars 3387-3512, hits: 0)
- IC 1247 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 37, line 90, chars 3387-3512, hits: 0)
- IC 1249 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, line 90, chars 3431-3512, hits: 0)
- IC 1305 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 37, line 94, chars 3522-3554, hits: 0)
- IC 1305 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 37, line 94, chars 3522-3554, hits: 0)
- IC 1307 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 37, line 94, chars 3539-3554, hits: 0)
- IC 1386 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, line 95, chars 3564-3582, hits: 0)
- IC 1386 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, line 95, chars 3564-3582, hits: 0)
- IC 1481 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, line 97, chars 3593-3690, hits: 0)
- IC 1481 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 37, line 97, chars 3593-3690, hits: 0)
- IC 1536 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, line 101, chars 3701-4236, hits: 0)
- IC 1536 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, line 101, chars 3701-4236, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.26, source ID 33):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.26, source ID 2):

Anchors for Contract "FundSubscription" (solc 0.8.26, source ID 38):
- IC 150 -> Item 268
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, line 56, chars 2115-3037, hits: 0)
- IC 1542 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 38, line 58, chars 2249-2295, hits: 0)
- IC 1542 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 38, line 58, chars 2249-2295, hits: 0)
- IC 1544 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 38, line 58, chars 2277-2295, hits: 0)
- IC 1587 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 38, line 59, chars 2305-2531, hits: 0)
- IC 1587 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 38, line 59, chars 2305-2531, hits: 0)
- IC 1593 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 38, line 68, chars 2497-2531, hits: 0)
- IC 1593 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 38, line 68, chars 2497-2531, hits: 0)
- IC 1717 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 38, line 70, chars 2546-2556, hits: 0)
- IC 1717 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 38, line 70, chars 2546-2556, hits: 0)
- IC 1849 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 70, chars 2542-2960, hits: 0)
- IC 1858 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 70, chars 2542-2960, hits: 0)
- IC 1735 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 38, line 71, chars 2572-2627, hits: 0)
- IC 1735 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 38, line 71, chars 2572-2627, hits: 0)
- IC 1737 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 38, line 71, chars 2603-2627, hits: 0)
- IC 1780 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 38, line 72, chars 2641-2702, hits: 0)
- IC 1780 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 38, line 72, chars 2641-2702, hits: 0)
- IC 1783 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 38, line 72, chars 2687-2702, hits: 0)
- IC 1899 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 38, line 73, chars 2716-2736, hits: 0)
- IC 1899 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 38, line 73, chars 2716-2736, hits: 0)
- IC 1902 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 38, line 74, chars 2750-2781, hits: 0)
- IC 1902 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 38, line 74, chars 2750-2781, hits: 0)
- IC 1905 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 38, line 75, chars 2795-2949, hits: 0)
- IC 1905 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 38, line 75, chars 2795-2949, hits: 0)
- IC 2037 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 38, line 83, chars 2970-3030, hits: 0)
- IC 2037 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 38, line 83, chars 2970-3030, hits: 0)
- IC 92 -> Item 294
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, line 86, chars 3043-4511, hits: 5)
- IC 201 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 38, line 93, chars 3300-3342, hits: 5)
- IC 201 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 38, line 93, chars 3300-3342, hits: 5)
- IC 274 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 38, line 94, chars 3352-3405, hits: 5)
- IC 274 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 38, line 94, chars 3352-3405, hits: 5)
- IC 337 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 38, line 95, chars 3415-3455, hits: 5)
- IC 337 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 38, line 95, chars 3415-3455, hits: 5)
- IC 400 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 38, line 97, chars 3553-3575, hits: 5)
- IC 400 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 38, line 97, chars 3553-3575, hits: 5)
- IC 785 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 97, chars 3549-3865, hits: 0)
- IC 794 -> Item 304
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 97, chars 3549-3865, hits: 5)
- IC 445 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 38, line 99, chars 3657-3687, hits: 5)
- IC 445 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 38, line 99, chars 3657-3687, hits: 5)
- IC 551 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 38, line 100, chars 3701-3822, hits: 5)
- IC 551 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 38, line 100, chars 3701-3822, hits: 5)
- IC 704 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 38, line 104, chars 3836-3854, hits: 5)
- IC 704 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 38, line 104, chars 3836-3854, hits: 5)
- IC 804 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 38, line 107, chars 3935-3985, hits: 0)
- IC 804 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 38, line 107, chars 3935-3985, hits: 0)
- IC 934 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 38, line 108, chars 3999-4022, hits: 0)
- IC 934 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 38, line 108, chars 3999-4022, hits: 0)
- IC 943 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 38, line 109, chars 4036-4089, hits: 0)
- IC 943 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 38, line 109, chars 4036-4089, hits: 0)
- IC 1073 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 38, line 110, chars 4103-4129, hits: 0)
- IC 1073 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 38, line 110, chars 4103-4129, hits: 0)
- IC 1118 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 38, line 111, chars 4143-4173, hits: 0)
- IC 1118 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 38, line 111, chars 4143-4173, hits: 0)
- IC 1224 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 38, line 112, chars 4187-4330, hits: 0)
- IC 1224 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 38, line 112, chars 4187-4330, hits: 0)
- IC 1428 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 38, line 117, chars 4476-4494, hits: 0)
- IC 1428 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 38, line 117, chars 4476-4494, hits: 0)
- IC 160 -> Item 325
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 121, chars 4517-4587, hits: 0)
- IC 2056 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 38, line 122, chars 4551-4580, hits: 0)
- IC 2056 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 38, line 122, chars 4551-4580, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.26, source ID 41):

Anchors for Contract "Raffle" (solc 0.8.26, source ID 39):
- IC 6 -> Item 73
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 79, chars 2761-3492, hits: 0)
- IC 106 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 39, line 87, chars 3014-3076, hits: 0)
- IC 106 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 87, chars 3014-3076, hits: 0)
- IC 158 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 39, line 88, chars 3086-3105, hits: 0)
- IC 158 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 88, chars 3086-3105, hits: 0)
- IC 166 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 39, line 89, chars 3115-3136, hits: 0)
- IC 166 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 89, chars 3115-3136, hits: 0)
- IC 175 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 39, line 90, chars 3146-3179, hits: 0)
- IC 175 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 90, chars 3146-3179, hits: 0)
- IC 203 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 39, line 91, chars 3189-3216, hits: 0)
- IC 203 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 91, chars 3189-3216, hits: 0)
- IC 212 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 39, line 92, chars 3226-3258, hits: 0)
- IC 212 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 92, chars 3226-3258, hits: 0)
- IC 255 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 39, line 93, chars 3268-3301, hits: 0)
- IC 255 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 93, chars 3268-3301, hits: 0)
- IC 262 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 39, line 94, chars 3311-3348, hits: 0)
- IC 262 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 94, chars 3311-3348, hits: 0)
- IC 283 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 39, line 95, chars 3358-3397, hits: 0)
- IC 283 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 95, chars 3358-3397, hits: 0)
- IC 288 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 39, line 96, chars 3411-3422, hits: 0)
- IC 288 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 96, chars 3411-3422, hits: 0)
- IC 357 -> Item 94
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 96, chars 3407-3486, hits: 0)
- IC 366 -> Item 95
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 96, chars 3407-3486, hits: 0)
- IC 297 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 39, line 97, chars 3438-3475, hits: 0)
- IC 297 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 97, chars 3438-3475, hits: 0)
- IC 326 -> Item 98
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, line 101, chars 3498-4184, hits: 5)
- IC 1014 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, line 104, chars 3717-3742, hits: 5)
- IC 1014 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, line 104, chars 3717-3742, hits: 5)
- IC 1054 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 104, chars 3713-3807, hits: 1)
- IC 1103 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, line 104, chars 3713-3807, hits: 4)
- IC 1054 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, line 105, chars 3758-3796, hits: 1)
- IC 1054 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, line 105, chars 3758-3796, hits: 1)
- IC 1104 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, line 107, chars 3820-3853, hits: 4)
- IC 1104 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, line 107, chars 3820-3853, hits: 4)
- IC 1163 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 107, chars 3816-3910, hits: 1)
- IC 1212 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 39, line 107, chars 3816-3910, hits: 3)
- IC 1163 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, line 108, chars 3869-3899, hits: 1)
- IC 1163 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, line 108, chars 3869-3899, hits: 1)
- IC 1213 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, line 110, chars 3919-3954, hits: 3)
- IC 1213 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, line 110, chars 3919-3954, hits: 3)
- IC 1312 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, line 114, chars 4149-4177, hits: 3)
- IC 1312 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, line 114, chars 4149-4177, hits: 3)
- IC 506 -> Item 115
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, line 131, chars 4794-5578, hits: 0)
- IC 1952 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, line 140, chars 5227-5297, hits: 1)
- IC 1952 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, line 140, chars 5227-5297, hits: 1)
- IC 1954 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, line 140, chars 5248-5297, hits: 1)
- IC 2005 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, line 141, chars 5307-5354, hits: 1)
- IC 2005 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, line 141, chars 5307-5354, hits: 1)
- IC 2007 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, line 141, chars 5321-5354, hits: 1)
- IC 2064 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, line 142, chars 5364-5407, hits: 1)
- IC 2064 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, line 142, chars 5364-5407, hits: 1)
- IC 2066 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, line 142, chars 5382-5407, hits: 1)
- IC 2071 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, line 143, chars 5417-5455, hits: 1)
- IC 2071 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, line 143, chars 5417-5455, hits: 1)
- IC 2073 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, line 143, chars 5435-5455, hits: 1)
- IC 2083 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, line 144, chars 5465-5533, hits: 1)
- IC 2083 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, line 144, chars 5465-5533, hits: 1)
- IC 2113 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, line 145, chars 5543-5571, hits: 1)
- IC 2113 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, line 145, chars 5543-5571, hits: 1)
- IC 336 -> Item 132
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, line 149, chars 5709-6949, hits: 1)
- IC 1381 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, line 150, chars 5793-5832, hits: 1)
- IC 1381 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, line 150, chars 5793-5832, hits: 1)
- IC 1383 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, line 150, chars 5817-5832, hits: 1)
- IC 1410 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, line 151, chars 5846-5859, hits: 1)
- IC 1410 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, line 151, chars 5846-5859, hits: 1)
- IC 1447 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 151, chars 5842-6043, hits: 0)
- IC 1455 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 39, line 151, chars 5842-6043, hits: 0)
- IC 1415 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, line 152, chars 5875-6032, hits: 0)
- IC 1415 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, line 152, chars 5875-6032, hits: 0)
- IC 1518 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, line 163, chars 6321-6360, hits: 1)
- IC 1518 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, line 163, chars 6321-6360, hits: 1)
- IC 1561 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, line 164, chars 6370-6787, hits: 1)
- IC 1561 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, line 164, chars 6370-6787, hits: 1)
- IC 1563 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, line 164, chars 6390-6787, hits: 1)
- IC 1827 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, line 172, chars 6798-6835, hits: 1)
- IC 1827 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, line 172, chars 6798-6835, hits: 1)
- IC 2313 -> Item 149
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, line 180, chars 7067-8168, hits: 0)
- IC 2314 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, line 189, chars 7379-7436, hits: 0)
- IC 2314 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, line 189, chars 7379-7436, hits: 0)
- IC 2316 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, line 189, chars 7403-7436, hits: 0)
- IC 2361 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, line 190, chars 7446-7501, hits: 0)
- IC 2361 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, line 190, chars 7446-7501, hits: 0)
- IC 2427 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, line 191, chars 7511-7540, hits: 0)
- IC 2427 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, line 191, chars 7511-7540, hits: 0)
- IC 2492 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, line 192, chars 7550-7586, hits: 0)
- IC 2492 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, line 192, chars 7550-7586, hits: 0)
- IC 2588 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, line 193, chars 7656-7688, hits: 0)
- IC 2588 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, line 193, chars 7656-7688, hits: 0)
- IC 2631 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, line 194, chars 7698-7731, hits: 0)
- IC 2631 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, line 194, chars 7698-7731, hits: 0)
- IC 2638 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, line 195, chars 7790-7821, hits: 0)
- IC 2638 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, line 195, chars 7790-7821, hits: 0)
- IC 2705 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, line 198, chars 7970-8040, hits: 0)
- IC 2705 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, line 198, chars 7970-8040, hits: 0)
- IC 2707 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, line 198, chars 7989-8040, hits: 0)
- IC 2813 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, line 199, chars 8096-8104, hits: 0)
- IC 2813 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, line 199, chars 8096-8104, hits: 0)
- IC 2818 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 39, line 199, chars 8092-8162, hits: 0)
- IC 2867 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 39, line 199, chars 8092-8162, hits: 0)
- IC 2818 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, line 200, chars 8120-8151, hits: 0)
- IC 2818 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, line 200, chars 8120-8151, hits: 0)
- IC 199 -> Item 174
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, line 206, chars 8225-8318, hits: 0)
- IC 761 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, line 207, chars 8291-8311, hits: 0)
- IC 761 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, line 207, chars 8291-8311, hits: 0)
- IC 242 -> Item 177
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, line 211, chars 8388-8485, hits: 1)
- IC 801 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, line 212, chars 8458-8478, hits: 1)
- IC 801 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, line 212, chars 8458-8478, hits: 1)
- IC 654 -> Item 180
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, line 216, chars 8548-8652, hits: 1)
- IC 2233 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, line 217, chars 8622-8645, hits: 1)
- IC 2233 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, line 217, chars 8622-8645, hits: 1)
- IC 420 -> Item 183
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 39, line 220, chars 8658-8744, hits: 0)
- IC 1924 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, line 221, chars 8721-8737, hits: 0)
- IC 1924 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, line 221, chars 8721-8737, hits: 0)
- IC 463 -> Item 186
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 39, line 224, chars 8750-8860, hits: 0)
- IC 1939 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, line 225, chars 8825-8853, hits: 0)
- IC 1939 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, line 225, chars 8825-8853, hits: 0)
- IC 377 -> Item 189
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 39, line 228, chars 8866-8961, hits: 0)
- IC 1880 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, line 229, chars 8933-8954, hits: 0)
- IC 1880 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, line 229, chars 8933-8954, hits: 0)
- IC 611 -> Item 192
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 39, line 232, chars 8967-9064, hits: 0)
- IC 2223 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, line 233, chars 9035-9057, hits: 0)
- IC 2223 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, line 233, chars 9035-9057, hits: 0)
- IC 568 -> Item 195
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 39, line 236, chars 9070-9157, hits: 0)
- IC 2183 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 39, line 237, chars 9133-9150, hits: 0)
- IC 2183 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 39, line 237, chars 9133-9150, hits: 0)
- IC 715 -> Item 198
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 39, line 240, chars 9163-9263, hits: 0)
- IC 2304 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 39, line 241, chars 9233-9256, hits: 0)
- IC 2304 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, line 241, chars 9233-9256, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.26, source ID 16):

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 31):

